apply plugin: 'com.android.application'

def replaceInManifest(manifestPath, fromString, toString) {
    def manifestContent = file(manifestPath).getText('UTF-8')
    manifestContent = manifestContent.replace(fromString, toString)
    file(manifestPath).write(manifestContent, 'UTF-8')
}

android {

    signingConfigs {
        debugConfig {
            storeFile file("zqlc.keystore")
            storePassword "zqlc123456"
            keyAlias "zqlc_alias"
            keyPassword "zqlc123456"
        }
    }


    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "cn.net.zqlc.www"
//        applicationId "com.zj.shop.towmall.hwxs"
        minSdkVersion 21
        targetSdkVersion 29
        //101 1.0.1
        versionCode 800
        versionName "1.0.1"
        multiDexEnabled true
        manifestPlaceholders = [
                "APPLICATION_ID": applicationId,
        ]
//        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
//        }
        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64', 'armeabi'
        }
        packagingOptions {
            doNotStrip "*/armeabi-v7a/*.so"
            doNotStrip "*/x86/*.so"
            doNotStrip "*/arm64-v8a/*.so"
            doNotStrip "*/x86_64/*.so"
            doNotStrip "armeabi.so"
        }
    }
    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }

        android.applicationVariants.all { variant ->
            variant.outputs.each { output ->
                output.processResources.doFirst { pm ->
                    String manifestPath = output.processResources.manifestFile;
                    print(manifestPath);
                    replaceInManifest(manifestPath, 'ZJ_AUTHORITY', variant.applicationId);
                }
            }
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debugConfig
        }
        release {
            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            // 前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debugConfig
        }
    }

    lintOptions {

        abortOnError false

        checkReleaseBuilds false

// 防止在发布的时候出现因MissingTranslation导致Build Failed!

        disable 'MissingTranslation'

    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "com.google.android.material:material:1.0.0"

    //图片
//    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //添加HttpLoggingInterceptor进行调试
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //rxjava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.y'
    //配合Rxjava 使用
    implementation 'com.google.code.gson:gson:2.6.2'
    //导入retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //导入retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //textview标签
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    //mpandroichart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //banner
    implementation 'com.youth.banner:banner:2.1.0'

    implementation 'com.luozm.captcha:captcha:1.1.2'

    implementation 'com.android.support:multidex:1.0.3'

    //新闻流----------------start
    api('cn.vlion.advlion:inlandbase:1.0.30')
//            {exclude group: 'cn.vlion.inland', module: 'inlandoaid'}
    api('cn.vlion.advlion:inlandnewsX:1.0.27')
    api('cn.vlion.advlion:inlandgame:1.0.37')
    api 'com.github.bumptech.glide:glide:4.9.0'

    //新闻流----------------end

    //zxing二维码生成扫描
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'


    //抽奖
    implementation('com.tuia:sdk:3.0.4.0') {
        transitive = true
    }
//    implementation files('libs/miit_mdid_1.0.13.aar')

    //激励视频 和 开屏广告
    implementation(name: 'zj_sdk_2.1.6_zlyc', ext: 'aar')
}
