<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_15"
        android:text="sdfsdf"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"/>

</LinearLayout>