<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/dp_40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_end_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/dp_40" />

    <View
        android:id="@+id/view_phone"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_50"
        app:layout_constraintEnd_toEndOf="@+id/gl_end_40"
        app:layout_constraintStart_toStartOf="@+id/gl_start_40"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_phone"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:src="@mipmap/ic_phone"
        app:layout_constraintBottom_toBottomOf="@+id/view_phone"
        app:layout_constraintStart_toStartOf="@+id/view_phone"
        app:layout_constraintTop_toTopOf="@+id/view_phone" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/sp_10"
        android:background="@null"
        android:hint="请输入手机号"
        android:inputType="phone"
        android:maxLength="11"
        app:layout_constraintBottom_toBottomOf="@+id/view_phone"
        app:layout_constraintEnd_toEndOf="@+id/view_phone"
        app:layout_constraintStart_toEndOf="@+id/iv_phone"
        app:layout_constraintTop_toTopOf="@+id/view_phone" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_f0f0f0"
        app:layout_constraintBottom_toBottomOf="@+id/view_phone"
        app:layout_constraintEnd_toEndOf="@+id/gl_end_40"
        app:layout_constraintStart_toStartOf="@+id/gl_start_40" />


    <EditText
        android:id="@+id/et_verify"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@color/white"
        android:hint="请输入验证码"
        android:inputType="number"
        android:maxLength="6"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/gl_end_40"
        app:layout_constraintStart_toStartOf="@+id/gl_start_40"
        app:layout_constraintTop_toBottomOf="@+id/view_phone" />

    <TextView
        android:id="@+id/tv_verify_code"
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_368feb_r40"
        android:gravity="center"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:text="发送验证码"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/et_verify"
        app:layout_constraintEnd_toEndOf="@+id/et_verify"
        app:layout_constraintTop_toTopOf="@+id/et_verify" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_f0f0f0"
        app:layout_constraintBottom_toBottomOf="@+id/et_verify"
        app:layout_constraintEnd_toEndOf="@+id/et_verify"
        app:layout_constraintStart_toStartOf="@+id/et_verify" />


    <View
        android:id="@+id/view_pwd"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_30"
        app:layout_constraintEnd_toEndOf="@+id/gl_end_40"
        app:layout_constraintStart_toStartOf="@+id/gl_start_40"
        app:layout_constraintTop_toBottomOf="@+id/et_verify" />


    <ImageView
        android:id="@+id/iv_pwd"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:src="@mipmap/ic_password"
        app:layout_constraintBottom_toBottomOf="@+id/view_pwd"
        app:layout_constraintStart_toStartOf="@+id/view_pwd"
        app:layout_constraintTop_toTopOf="@+id/view_pwd" />

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/sp_10"
        android:background="@null"
        android:hint="请设置登录密码(6~20位)"
        android:inputType="textPassword"
        android:maxLength="11"
        app:layout_constraintBottom_toBottomOf="@+id/view_pwd"
        app:layout_constraintEnd_toEndOf="@+id/view_pwd"
        app:layout_constraintStart_toEndOf="@+id/iv_pwd"
        app:layout_constraintTop_toTopOf="@+id/view_pwd" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_f0f0f0"
        app:layout_constraintBottom_toBottomOf="@+id/et_pwd"
        app:layout_constraintEnd_toEndOf="@+id/et_pwd"
        app:layout_constraintStart_toStartOf="@+id/iv_pwd" />


    <TextView
        android:id="@+id/btn_submit"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_15"
        android:background="@drawable/bg_gradients_btn_1c81e9"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintTop_toBottomOf="@+id/view_pwd"
        app:layout_constraintEnd_toEndOf="@+id/gl_end_40"
        app:layout_constraintStart_toStartOf="@+id/gl_start_40" />

</androidx.constraintlayout.widget.ConstraintLayout>