<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_img"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@mipmap/ic_otc_buy" />


                <TextView
                    android:id="@+id/tv_todayTradeNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_368feb"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/iv_img"
                    app:layout_constraintTop_toTopOf="@id/iv_img"
                    tools:text="6666" />


                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:textColor="@color/color_368feb_99"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintStart_toStartOf="@id/tv_todayTradeNum"
                    app:layout_constraintTop_toBottomOf="@+id/tv_todayTradeNum"
                    tools:text="求购单" />

                <LinearLayout
                    android:id="@+id/view_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/sp_15"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/iv_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_img"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_change"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:src="@mipmap/ic_otc_radio" />

                    <TextView
                        android:id="@+id/tv_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_99"
                        android:textSize="@dimen/sp_12"
                        tools:text="我要转让" />

                </LinearLayout>

                <View
                    android:id="@+id/view_tab"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_70"
                    android:layout_marginTop="@dimen/dp_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_img" />


                <View
                    android:id="@+id/view_height"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/view_tab"
                    app:layout_constraintEnd_toStartOf="@+id/view_low"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/view_tab" />

                <TextView
                    android:id="@+id/tv_height_tlt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="最高"
                    android:textColor="@color/color_99"
                    app:layout_constraintEnd_toEndOf="@id/view_height"
                    app:layout_constraintStart_toStartOf="@id/view_height"
                    app:layout_constraintTop_toTopOf="@id/view_height" />

                <TextView
                    android:id="@+id/tv_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintEnd_toEndOf="@id/view_height"
                    app:layout_constraintStart_toStartOf="@+id/view_height"
                    app:layout_constraintTop_toBottomOf="@+id/tv_height_tlt"
                    tools:text="25" />

                <View
                    android:id="@+id/view_low"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/view_tab"
                    app:layout_constraintEnd_toStartOf="@+id/view_amount"
                    app:layout_constraintStart_toEndOf="@+id/view_height"
                    app:layout_constraintTop_toTopOf="@id/view_tab" />

                <TextView
                    android:id="@+id/tv_low_tlt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="最低"
                    android:textColor="@color/color_99"
                    app:layout_constraintEnd_toEndOf="@id/view_low"
                    app:layout_constraintStart_toStartOf="@id/view_low"
                    app:layout_constraintTop_toTopOf="@id/view_low" />

                <TextView
                    android:id="@+id/tv_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintEnd_toEndOf="@id/view_low"
                    app:layout_constraintStart_toStartOf="@+id/view_low"
                    app:layout_constraintTop_toBottomOf="@+id/tv_low_tlt"
                    tools:text="25" />

                <View
                    android:id="@+id/view_amount"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/view_tab"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view_low"
                    app:layout_constraintTop_toTopOf="@id/view_tab" />

                <TextView
                    android:id="@+id/tv_amount_tlt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="成交量"
                    android:textColor="@color/color_99"
                    app:layout_constraintEnd_toEndOf="@id/view_amount"
                    app:layout_constraintStart_toStartOf="@id/view_amount"
                    app:layout_constraintTop_toTopOf="@id/view_amount" />

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintEnd_toEndOf="@id/view_amount"
                    app:layout_constraintStart_toStartOf="@+id/view_amount"
                    app:layout_constraintTop_toBottomOf="@+id/tv_amount_tlt"
                    tools:text="25" />


                <View
                    android:id="@+id/view_lineChart"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_200"
                    android:layout_marginTop="@dimen/sp_20"
                    android:background="@color/color_f5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_tab" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_50"
                    android:layout_marginEnd="@dimen/dp_50"
                    app:layout_constraintBottom_toBottomOf="@+id/view_lineChart"
                    app:layout_constraintEnd_toEndOf="@+id/view_lineChart"
                    app:layout_constraintStart_toStartOf="@+id/view_lineChart"
                    app:layout_constraintTop_toTopOf="@+id/view_lineChart" />


                <View
                    android:id="@+id/tabs"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lineChart" />

                <LinearLayout
                    android:id="@+id/tab_bulk"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/tabs"
                    app:layout_constraintStart_toStartOf="@+id/tabs">

                    <TextView
                        android:id="@+id/tv_bulk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="散货区"
                        android:textColor="@color/color_368feb"
                        android:textSize="@dimen/sp_16" />

                    <View
                        android:id="@+id/line_bulk"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_3"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@color/color_1C81E9" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/tab_pack"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/dp_100"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/tabs"
                    app:layout_constraintStart_toStartOf="@+id/tabs">

                    <TextView
                        android:id="@+id/tv_pack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="整货区"
                        android:textColor="@color/color_99"
                        android:textSize="@dimen/sp_16" />

                    <View
                        android:id="@+id/line_pack"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_3"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@color/color_1C81E9"
                        android:visibility="invisible" />

                </LinearLayout>

                <View
                    android:id="@+id/view_order"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tabs" />

                <View
                    android:id="@+id/view_order_price"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/view_order"
                    app:layout_constraintEnd_toEndOf="@+id/iv_order_price"
                    app:layout_constraintStart_toStartOf="@+id/tv_order_price"
                    app:layout_constraintTop_toTopOf="@id/view_order" />

                <TextView
                    android:id="@+id/tv_order_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="价格由低到高"
                    app:layout_constraintBottom_toBottomOf="@+id/view_order"
                    app:layout_constraintStart_toStartOf="@+id/view_order"
                    app:layout_constraintTop_toTopOf="@+id/view_order" />

                <ImageView
                    android:id="@+id/iv_order_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:src="@mipmap/ic_order_up"
                    app:layout_constraintBottom_toBottomOf="@id/tv_order_price"
                    app:layout_constraintStart_toEndOf="@+id/tv_order_price"
                    app:layout_constraintTop_toTopOf="@id/tv_order_price" />

                <View
                    android:id="@+id/view_order_num"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/view_order"
                    app:layout_constraintEnd_toEndOf="@+id/iv_order_num"
                    app:layout_constraintStart_toStartOf="@+id/tv_order_num"
                    app:layout_constraintTop_toTopOf="@id/view_order" />

                <TextView
                    android:id="@+id/tv_order_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_150"
                    android:text="数量由少到多"
                    app:layout_constraintBottom_toBottomOf="@+id/view_order"
                    app:layout_constraintStart_toStartOf="@+id/view_order"
                    app:layout_constraintTop_toTopOf="@+id/view_order" />

                <ImageView
                    android:id="@+id/iv_order_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:src="@mipmap/ic_order_up"
                    app:layout_constraintBottom_toBottomOf="@id/tv_order_num"
                    app:layout_constraintStart_toEndOf="@+id/tv_order_num"
                    app:layout_constraintTop_toTopOf="@id/tv_order_num" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/color_ededed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_order" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_order" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_ededed" />

        <TextView
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_5"
            android:background="@drawable/bg_gradients_btn_368feb"
            android:gravity="center"
            android:text="发布求购单"
            android:textColor="@color/white" />


    </LinearLayout>


</RelativeLayout>

