<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_80"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp_15">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_logo" />

    <TextView
        android:id="@+id/tv_name"
        app:layout_constraintStart_toEndOf="@+id/iv_head"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginStart="@dimen/dp_10"
        app:layout_constraintTop_toTopOf="@id/iv_head"
        android:text="1351513464"
        android:layout_width="wrap_content"
        android:textSize="@dimen/sp_16"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:textSize="@dimen/sp_12"
        android:background="@color/color_FBAE17"
        android:textColor="@color/white"
        android:paddingStart="@dimen/dp_4"
        android:paddingEnd="@dimen/dp_4"
        android:paddingTop="@dimen/dp_2"
        android:paddingBottom="@dimen/dp_2"
        app:layout_constraintBottom_toBottomOf="@id/iv_head"
        app:layout_constraintStart_toEndOf="@+id/iv_head"
        tools:text="主管主管" />

    <TextView
        android:id="@+id/tv_realName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:textSize="@dimen/sp_12"
        android:background="@color/color_FF4751"
        android:textColor="@color/white"
        android:paddingStart="@dimen/dp_4"
        android:paddingEnd="@dimen/dp_4"
        android:paddingTop="@dimen/dp_2"
        android:paddingBottom="@dimen/dp_2"
        app:layout_constraintBottom_toBottomOf="@id/iv_head"
        app:layout_constraintStart_toEndOf="@+id/tv_post"
        tools:text="未实名" />

    <LinearLayout
        android:id="@+id/view_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginEnd="@dimen/dp_60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_name">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_99"
            android:text="个人劳动值:"/>

        <TextView
            android:id="@+id/tv_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:layout_marginStart="@dimen/dp_10"
            android:textStyle="bold"
            tools:text="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginEnd="@dimen/dp_60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_post">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_99"
            android:text="团队劳动值:"/>

        <TextView
            android:id="@+id/tv_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:layout_marginStart="@dimen/dp_10"
            android:textStyle="bold"
            tools:text="1"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>